<!DOCTYPE html>
<html>
<head>
    <title>Anna's Bananas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            /*background-color: #f8f8f8;*/
            font-family: Arial, sans-serif;
            background-color: #fffacd; /* LemonChiffon color for a light yellow background */
            padding: 20px;
        }
        p {
            margin-bottom: 0;
        }
        section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="navbar" style="background-color: #FFD700; overflow: hidden; padding: 20px;">
        <a href="index.html" style="float: left; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Home</a>
        <a href="products.html" style="float: left; display:block;color:black;text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Product Search</a>
        <a href="about.html" style="float: left; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">About</a>
        <a href="login.html" class="login" style="float: right; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Login</a>
        <a href="cart.html" class="cart" style="float: right; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Cart</a>
    </div>

    <h1>About Anna's Bananas</h1>
    <section>
        <h2>Company Overview</h2>
        <p>Anna's Bananas is a fictional world-class banana distribution and direct sales company based in Chicago, IL. </p>
        <p>We are renowned for our outstanding quality and exotic varieties of bananas. </p>
        <p>Anna's Bananas banana distribution business, focusing on providing its customers with a personalized delivery experience.</p>
    </section>
    <section>
        <h2>History</h2>
        <p>Founded in 2021, our founder, CEO, CTO, CIO, our sole employee, Anna Banana, has been a pioneer in the fake banana industry </p>
        <p>Having made at least one sale (to Anna's mom), Anna's Bananas has been making significant strides in the banana-distribution and e-commerce industry.</p>
    </section>
    <section>
        <h2>Our Mission</h2>
        <p>The sole mission of Annas Bananas is to get an A in Object Oriented Programming</p>
    </section>
    <section>
        <h2>Ordering Bananas</h2>
        <p>The core distribution business is based on a subscription model, where customers can sign up for a weekly delivery of bananas, and can choose from a variety of banana types.</p>
        <p>Although customers will not actually recieve any shipments, they can imagine that they have.</p>
        <p>Please do not actually enter your payment information as Anna's Bananas is NOT PCI-DSS compliant. </p>
    </section>
</body>
</html>