<!DOCTYPE html>
<html>
<head>
    <title>Payment Processing</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fffacd; /* LemonChiffon color for a light yellow background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;

            font-family: Arial, sans-serif;
        }
        form {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="name"], input[type="cardNumber"], input[type="expiryDate"], input[type="cvv"], input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #FFD700;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            form {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Anna's Bananas Purchase Order</h1>
     <p>Please enter your payment information below so we can process your order.
     <br>Enter at your own risk as our engineers arent paid enough (or at all) to implement encryption</p>
    <p id="totalCost"></p>
    <form action="/payments" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="cardNumber">Card Number:</label><br>
        <input type="text" id="cardNumber" name="cardNumber" required><br>
        <label for="expiryDate">Expiry Date:</label><br>
        <input type="text" id="expiryDate" name="expiryDate" required><br>
        <label for="cvv">CVV:</label><br>
        <input type="text" id="cvv" name="cvv" required><br>
        <input type="submit" value="Submit Payment">
    </form>
</body>
</html>