<!DOCTYPE html>
<html>
<head>
    <title>Anna's Bananas - Product Search</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0px;
            background-color: #fffacd; /* LemonChiffon color for a light yellow background */
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin: 20px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 50px;
            margin: 20px;

        }

        .product-grid img {
            max-width: 100%;
            height: auto;
        }
        #popup {
            display: none; 
            position: fixed; 
            top: 20px; 
            right: 20px; 
            background: #A0522D; 
            color: white; 
            padding: 10px; 
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="navbar" style="background-color: #FFD700; overflow: hidden; padding: 20px;">
        <a href="index.html" style="float: left; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Home</a>
        <a href="products.html" style="float: left; display:block;color:black;text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Product Search</a>
        <a href="about.html" style="float: left; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">About</a>
        <a href="login.html" class="login" style="float: right; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Login</a>
        <a href="cart.html" class="cart" style="float: right; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;">Cart</a>
    </div>
    <!-- <div style="display: flex; justify-content: center; align-items: center; min-height: calc(100vh - 60px);">
        <form action="/search" method="GET" style="width: 100%; align-items: center; justify-content: center; max-width: 400px; padding: 15px; background-color: white; border: 1px solid #ddd; border-radius: 5px;">
            <h2 style="text-align: center;">Anna's Bananas</h2>
            <h3 style="text-align: center;">Product Search</h3>
            <label for="type" style="display: block; margin-bottom: 10px;">Product Type:</label>
            <select id="type" name="type" style="width: 90%; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
                <option value="All">All</option>
                <option value="Produce">Produce</option>
                <option value="Merchandise">Merchandise</option>
            </select>
            <label for="name" style="display: block; margin-bottom: 10px;">Product Name:</label>
            <select id="name" name="name" style="width: 90%; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
                <option value="All">All</option>
                <option value="Banana">Banana</option>
                <option value="Gel-Nana">Gel-Nana</option>
                <option value="T-Shirt">T-Shirt</option>
                <option value="Hoodie">Hoodie</option>
                <option value="Mug">Mug</option>
            </select>
            <input type="submit" value="Search" style="width: 90%; padding: 10px; margin-bottom: 10px; border-radius: 5px; background-color: #FFD700; color: white; border: none; cursor: pointer;">
        </form>
    </div>-->
    <h1>Products</h1>
    <img src="annasbananaslogo3.png" alt="Banana" style="display: block; margin-left: auto; margin-right: auto; width: 15%;">
    <div id="popup">Item added to cart</div>

    <div id="product-list"></div>
    <div id=alert></div>
</body>
<script>
    if (new URL(window.location.href).searchParams.get('showAlert') === 'true') {
        alert('You need to be logged in to add items to cart.');
        url.searchParams.delete('showAlert');
         // Redirect to the new URL
        window.location.href = url.toString();
    }
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', function() {
            fetch('/add-to-cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ productId: productId }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('popup').style.display = 'block';
                console.log('Success:', data);
                setTimeout(function() {
                    document.getElementById('popup').style.display = 'none';
                }, 5000); // Change this to the desired duration in milliseconds
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    });


</script>
</html>