<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        form {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #FFD700;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            form {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <form action="/register" method="POST">
        <h2>Anna's Bananas</h2>
        <img src="annasbananaslogo3.png" alt="Banana" style="display: block; margin-left: auto; margin-right: auto; width: 45%;">

        <h3>Create a New User Account</h3>
        <p style="font-size:x-small">Because our security team and web development team is the same person, choose any password you like. Thankfully, PCI-DSS doesnt apply to a fictional company</p>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
        <input type="submit" value="Register">
    </form>
</body>
</html>